# TrustMeNet

./: .gitignore  Procfile  pom.xml
TrustMeNet/: Procfile  pom.xml
TrustMeNet-client/src/main/web/: README.md  angular.json  package-lock.json  package.json
TrustMeNet-client/src/main/web/src/: index.html
TrustMeNet-client/src/main/web/src/app/: app.component.html  app.module.ts
TrustMeNet-client/src/main/web/src/app/announcement/: announcement-routing.module.ts  announcement.module.ts
TrustMeNet-client/src/main/web/src/app/announcement/announcements-list/: announcements-list.component.html  announcements-list.component.ts
TrustMeNet-client/src/main/web/src/app/announcement/create-update-announcement/: create-update-announcement.component.html
TrustMeNet-client/src/main/web/src/app/announcement/view-announcements/: view-announcements.component.html  view-announcements.component.ts
TrustMeNet-client/src/main/web/src/app/authentication/: authentication-routing.module.ts  authentication.module.ts
TrustMeNet-client/src/main/web/src/app/authentication/login/: login.component.html  login.component.ts
TrustMeNet-client/src/main/web/src/app/authentication/mail-confirm/: mail-confirm.component.html  mail-confirm.component.ts
TrustMeNet-client/src/main/web/src/app/authentication/pass-recovery/: pass-recovery.component.html  pass-recovery.component.ts
TrustMeNet-client/src/main/web/src/app/authentication/pass-recovery-confirm/: pass-recovery-confirm.component.html
TrustMeNet-client/src/main/web/src/app/authentication/registration/: registration.component.html  registration.component.ts
TrustMeNet-client/src/main/web/src/app/chat/: chat-routing.module.ts
TrustMeNet-client/src/main/web/src/app/chat/chat-area/: chat-area.component.html  chat-area.component.ts
TrustMeNet-client/src/main/web/src/app/chat/chat-list/: chat-list.component.html  chat-list.component.ts
TrustMeNet-client/src/main/web/src/app/core/: core.module.ts
TrustMeNet-client/src/main/web/src/app/core/alert/: alert.component.css  alert.component.html  alert.component.ts
TrustMeNet-client/src/main/web/src/app/core/models/: User.ts  achievement.ts  chat.ts  message.ts  websocketEvent.ts
TrustMeNet-client/src/main/web/src/app/core/services/: achievement.service.ts  announcement.service.ts  auth-guard.service.ts  chat.service.ts  (+3 more)
TrustMeNet-client/src/main/web/src/app/profile/: profile-routing.module.ts  profile.module.ts
TrustMeNet-client/src/main/web/src/environments/: environment.prod.ts
TrustMeNet-server/: pom.xml
TrustMeNet-server/src/main/java/com/trustmenet/config/: WebSecurityConfig.java
TrustMeNet-server/src/main/java/com/trustmenet/services/: AnnouncementService.java  RegistrationService.java  UserService.java
TrustMeNet-server/src/main/resources/mail/: application-mail-config.properties
TrustMeNet/TrustMeNet-client/: pom.xml
TrustMeNet/TrustMeNet-client/src/main/web/: angular.json  package-lock.json  package.json  proxy.conf.json
TrustMeNet/TrustMeNet-client/src/main/web/src/: index.html
TrustMeNet/TrustMeNet-client/src/main/web/src/app/: app.module.ts
TrustMeNet/TrustMeNet-client/src/main/web/src/environments/: environment.prod.ts
TrustMeNet/TrustMeNet-server/: pom.xml
TrustMeNet/TrustMeNet-server/src/main/java/com/trustmenet/config/: CorsConfiguration.java  DataSourceConfiguration.java  JWTRequestFilter.java  WebSecurityConfig.java
TrustMeNet/TrustMeNet-server/src/main/java/com/trustmenet/controllers/: RegistrationController.java  TestController.java  UserController.java
TrustMeNet/TrustMeNet-server/src/main/java/com/trustmenet/models/: User.java
TrustMeNet/TrustMeNet-server/src/main/java/com/trustmenet/repositories/dao/: TokenDao.java  UserDao.java
TrustMeNet/TrustMeNet-server/src/main/java/com/trustmenet/repositories/dao/implementation/: GenericDaoImpl.java  TokenDaoImpl.java  UserDaoImpl.java
TrustMeNet/TrustMeNet-server/src/main/java/com/trustmenet/repositories/dao/mappers/: UserMapper.java
TrustMeNet/TrustMeNet-server/src/main/java/com/trustmenet/repositories/dto/: UserDto.java
TrustMeNet/TrustMeNet-server/src/main/java/com/trustmenet/repositories/entities/: Image.java  User.java
TrustMeNet/TrustMeNet-server/src/main/java/com/trustmenet/services/: AchievementService.java  ImageService.java  JwtUserDetailsService.java  RegistrationService.java  UserService.java
TrustMeNet/TrustMeNet-server/src/main/resources/: announcement.properties  application.properties  database.properties  user.properties
(+58 files in other folders)
