sql.users={\
  insert:'INSERT INTO users (login, password, email, status, role, first_name, second_name, registered_date, profile, rating, image_id) VALUES (?, ?, ?, cast(? AS profile_status), cast(? AS user_role), ?, ?, NOW(), ?, ?, ?);',\
  selectByMail:'SELECT * FROM users u LEFT JOIN image i ON u.image_id = i.id WHERE email=?;',\
  update:'UPDATE users SET login = ?, password = ?, email = ?, status = cast(? AS profile_status), role = cast(? AS user_role), first_name = ?, second_name = ?, registered_date = ?, profile = ?, rating =?, image_id = ? WHERE id = ?;',\
  updateUserPhoto:'update users set image_id=? where id=?;',\
  rowCount:'SELECT count(id) AS row_count FROM users WHERE role = cast(? AS user_role);',\
  getPageByRole:'SELECT * FROM users u LEFT JOIN image i ON u.image_id = i.id WHERE role = cast(? AS user_role) LIMIT ? OFFSET ?;',\
  getAllUsersPage:'SELECT * FROM users u LEFT JOIN image i ON u.image_id = i.id LIMIT ? OFFSET ?;',\
  allUsersCount:'SELECT count(id) FROM users;',\
  selectByLoginAndPassword:'SELECT * FROM users u LEFT JOIN image i ON u.image_id = i.id WHERE login=? AND password=?;',\
  selectByLogin:'SELECT * FROM users u LEFT JOIN image i ON u.image_id = i.id WHERE login=?;',\
  getTopUsers:'select * from users where rating is not null order by rating desc limit ?;',\
  searchUsersByLogin:'SELECT u.id, u.login, u.password, u.email, u.status, u.role, u.first_name, u.second_name, u.registered_date, u.profile, u.rating, i.id as image_id, i.src \
  FROM users u LEFT JOIN image i ON u.image_id = i.id WHERE LOWER(u.login) LIKE LOWER(?);',\
  countRowsForSearchByLogin:'SELECT count(*) AS row_count FROM users WHERE LOWER(login) LIKE LOWER(?);',\
  getAllUsers:'select * from users left join image on (users.image_id=image.id);',\
  getUser:'select * from users left join image on (users.image_id=image.id) where users.id=?;',\
  updateUserStatus:'UPDATE users SET status = cast(? AS profile_status) WHERE id = ?',\
  updateUserScore:'UPDATE users SET rating = ? WHERE id = ?'\
  }
sql.friends={\
  addUserFriend:'INSERT INTO friendlist (user_id, friend_id, add_date) VALUES (?, ?, NOW());',\
  deleteUserFriend:'DELETE FROM friendlist WHERE user_id=? AND friend_id=?;',\
  getUserFriends:'SELECT u.id, u.login, u.password, u.email, u.status, u.role, u.first_name, u.second_name, u.registered_date, u.profile, u.rating, i.id as image_id, i.src \
  FROM friendlist fl LEFT JOIN users u LEFT JOIN image i ON u.image_id = i.id ON fl.friend_id = u.id WHERE fl.user_id = ?;',\
  rowCount:'SELECT count(users.id) AS row_count FROM friendlist LEFT JOIN users ON friendlist.friend_id = users.id WHERE friendlist.user_id=?;',\
  checkFriendship:'SELECT count(*) AS row_count FROM friendlist WHERE user_id = ? AND friend_id = ?;'\
  }